# MovieCrew

./: .gitignore  BillB0ard-API.sln  CHANGELOG.md  Dockerfile  MovieCrew-API.sln  README.md
.github/workflows/: codeql.yml  sonar.yml  sonarqube.yml  workflow.yml
.sonarlint/: BillB0ard-API.slconfig  billboard-apicsharp.ruleset
BillB0ard-API/: BillB0ard-API.csproj  BillB0ard-API.ruleset  BillB0ard-API.sln  GlobalSuppressions.cs  WeatherForecast.cs
BillB0ard-API.Test/: AddMovieTest.cs  BillB0ard-API.Test.csproj  FetchMoviesFromDatabase.cs  FetchMoviesTest.cs  FetchingMoviesTest.cs  InMemoryTestBase.cs  MovieEquality.cs  MovieEqualityTest.cs  RateMovieTest.cs
BillB0ard-API.Test/DataEqualityTest/: MovieEqualityTest.cs  RateEqualityTest.cs
BillB0ard-API.Test/MovieServiceTest/: AddMovieTest.cs  FetchMoviesTest.cs  InMemoryTestBase.cs  RateMovieTest.cs  UpdateMovieTest.cs
BillB0ard-API.Test/MovieTest/: AddMovieTest.cs  FetchMoviesTest.cs  InMemoryTestBase.cs  MovieEqualityTest.cs  MovieObjectMapperTest.cs  MovieTestBase.cs  RateMovieTest.cs  UpdateMovieTest.cs
BillB0ard-API.Test/Movies/: AddMovieTest.cs  FetchMovieDetailsTest.cs  FetchMoviesTest.cs  FetchSpectatorTest.cs  MovieEqualityTest.cs  RateMovieTest.cs  UpdateMovieTest.cs
BillB0ard-API.Test/NewFolder/: RateEqualityTest.cs
BillB0ard-API.Test/RateTest/: RateEqualityTest.cs
BillB0ard-API.Test/Ratings/: RateEqualityTest.cs  RateMovieTest.cs
BillB0ard-API.Test/UserServiceTest/: AddUserTest.cs  FetchSpectatorTest.cs  FetchUserTest.cs
BillB0ard-API.Test/UserTest/: AddUserTest.cs  FetchUserTest.cs
BillB0ard-API.Test/Users/: AddUserTest.cs  FetchSpectatorTest.cs  FetchUserTest.cs
BillB0ard-API/.sonarlint/: billboard-apicsharp.ruleset
BillB0ard-API/Controllers/: WeatherForecastController.cs
BillB0ard-API/Data/: AppDbContext.cs
BillB0ard-API/Properties/: launchSettings.json
BillB0ard-API/Services/: MovieService.cs  UserService.cs
MovieCrew.API/: MovieCrew.API.csproj  Program.cs  appsettings.json
MovieCrew.API.Test/: MovieCrew.API.Test.csproj  Usings.cs
MovieCrew.API.Test/Controller/: AddMovieRouteTest.cs  GetMovieDetailsTest.cs  GetMoviesRouteTest.cs  MovieControllerTest.cs
MovieCrew.API.Test/Integration/: MockJwtTokens.cs  TestWebClient.cs
MovieCrew.API/Controller/: AuthenticationController.cs  MovieController.cs  RateController.cs  SpectatorController.cs  UserController.cs
MovieCrew.API/Dtos/: CreateRateDto.cs  NewMovieDto.cs  RenameMovieDto.cs  UserCreationDto.cs  UserLoginDto.cs
MovieCrew.API/Extension/: ConfigureAuthenticationExtension.cs  InjectDependencies.cs
MovieCrew.API/Properties/: launchSettings.json
MovieCrew_core/: GlobalSuppressions.cs  MovieCrew.Core.csproj
MovieCrew_core.Test/: InMemoryTestBase.cs  MovieCrew.Core.Test.csproj
MovieCrew_core.Test/Authentication/: AuthenticationTest.cs  JwtConfigurationTest.cs
MovieCrew_core.Test/Movies/: AddMovieTest.cs  FetchMovieDetailsTest.cs  FetchMoviesTest.cs  MovieEqualityTest.cs  RefreshMovieMetaDataTests.cs  ThirdPartyMovieDataTest.cs  UpdateMovieTest.cs
MovieCrew_core.Test/Ratings/: RateEqualityTest.cs  RateMovieTest.cs
MovieCrew_core.Test/ThirdPartyMovieProvider/: ThirdPartyMovieDataTest.cs
MovieCrew_core/Data/: AppDbContext.cs
MovieCrew_core/Data/Models/: Client.cs  Movie.cs  Rate.cs  User.cs
MovieCrew_core/Domain/Authentication/Model/: AuthenticatedClient.cs  AuthenticatedUser.cs  JwtConfiguration.cs
MovieCrew_core/Domain/Authentication/Repository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
MovieCrew_core/Domain/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
MovieCrew_core/Domain/Movies/Dtos/: MovieChangePosterDTO.cs  MovieCreationDTO.cs  MovieRenameDTO.cs  MovieSetSeenDateDTO.cs
MovieCrew_core/Domain/Movies/Entities/: MovieDetailsEntity.cs  MovieEntity.cs  MovieMetadataEntity.cs  MovieRateEntity.cs
MovieCrew_core/Domain/Movies/Exception/: MovieException.cs  ThirdPartyMovieProviderException.cs
MovieCrew_core/Domain/Movies/Extension/: MovieMapExtension.cs
MovieCrew_core/Domain/Movies/Interfaces/: IThirdPartyMovieDataProvider.cs
MovieCrew_core/Domain/Movies/Repository/: IMovieRepository.cs  MovieRepository.cs
MovieCrew_core/Domain/Movies/Services/: IExternalMovieDataProvider.cs  IMovieService.cs  IThirdPartyMovieDataProvider.cs  MovieService.cs  TMDbDataProvider.cs  ThirdPartyMovieDataProvider.cs  TmdbExternalMovieDataProvider.cs
MovieCrew_core/Domain/Ratings/Dtos/: RateCreationDTO.cs
MovieCrew_core/Domain/Ratings/Entities/: RateEntity.cs
MovieCrew_core/Domain/Ratings/Exception/: RateException.cs
MovieCrew_core/Domain/Ratings/Repository/: IRateRepository.cs  RateRepository.cs
MovieCrew_core/Domain/Ratings/Services/: IRatingService.cs  RatingService.cs  RatingServices.cs
MovieCrew_core/Domain/ThirdPartyMovieDataProvider/Entities/: TMDbMovieEntity.cs  TMDbSearchMovieResultsEntity.cs  TMdbMovieSearchResultEntity.cs
MovieCrew_core/Domain/ThirdPartyMovieDataProvider/Exception/: ThirdPartyMovieProviderException.cs
MovieCrew_core/Domain/ThirdPartyMovieDataProvider/Services/: IThirdPartyMovieDataProvider.cs  TMDbDataProvider.cs
MovieCrew_core/Domain/ThirdPartyMovieProvider/Entities/: MovieMetadataEntity.cs
MovieCrew_core/Domain/ThirdPartyMovieProvider/Exception/: ThirdPartyMovieProviderException.cs
MovieCrew_core/Domain/ThirdPartyMovieProvider/Services/: ThirdPartyMovieDataProvider.cs  TmbdMovieDataProvider.cs
MovieCrew_core/Domain/Users/Dtos/: UserCreationDto.cs
MovieCrew_core/Domain/Users/Entities/: SpectatorEntity.cs  SpectatorRateEntity.cs  UserEntity.cs
MovieCrew_core/Domain/Users/Enums/: UserRolesEnum.cs
MovieCrew_core/Domain/Users/Exception/: UserException.cs
MovieCrew_core/Domain/Users/Repository/: IUserRepository.cs  UserRepository.cs
MovieCrew_core/Domain/Users/Services/: ISpectatorService.cs  IUserService.cs  SpectatorService.cs  UserService.cs
docs/: database.md
(+106 files in other folders)
