<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.33" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <InternalsVisibleTo Include="MovieCrew.API.Test" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieCrew_core\MovieCrew.Core.csproj" />
    </ItemGroup>

</Project>
