<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.13"/>
        <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.33"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <InternalsVisibleTo Include="MovieCrew.API.Test"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MovieCrew_core\MovieCrew.Core.csproj"/>
    </ItemGroup>
</Project>